# Poc_springboot

./: Jenkinsfile  README.adoc  build.gradle  github_ssh  github_ssh.pub  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springboot/sample/: App.java  SampleController.java
src/test/java/springboot/sample/: AppTest.java
